{
	"appId": "com.eventeaseapp",
	"appName": "EventEase",
	"webDir": "dist/public",
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"localhost",
			"*.replit.app"
		]
	},
	"android": {}
}
